# BigDataProject

./: .gitignore  README.md  pom.xml  pp.txt  user.json
FlinkPro/: pom.xml
FlinkPro/src/main/java/com/adrien/checkpoint/: asd.java
FlinkPro/src/main/java/com/adrien/demo/: FlinkFirstBatchWordCount.java  FlinkFirstStreamWordCount.java  FlinkFirstStreamWordCountOnLinux.java
FlinkPro/src/main/java/com/adrien/sink/elasticsearch/: FlinkSinkToES6.java  RestClientFactoryImpl.java
FlinkPro/src/main/java/com/adrien/sink/hersql/: FlinkSinkToJDBC.java  MySQLSink.java
FlinkPro/src/main/java/com/adrien/sink/kafka/: FlinkSinkToES6.java  FlinkSinkToJDBC.java  FlinkSinkToKafka.java  FlinkSinkToRedis.java  KafkaProducer.java  MySQLSink.java  RestClientFactoryImpl.java  Student.java
FlinkPro/src/main/java/com/adrien/sources/: MySensor.java  SensorReading.java  SensorReading2.java  SourceArrays_Collection.java  SourceDF_Collection.java  SourceKafka_Collection.java  SourceLocal_Collection.java
FlinkPro/src/main/java/com/adrien/transform/: PersonInfo.java  TransformConnection_Collection.java  TransformFilter_Collection.java  TransformFlatMap_Collection.java  TransformKeyBy_Collection.java  TransformMap_Collection.java  TransformMaxBy_Collection.java  TransformReduce2_Collection.java  TransformReduce_Collection.java  TransformRollingAggregation_Collection.java  TransformSpiltOutput_Collection.java  TransformSpiltSelect_Collection.java  TransformUnion_Collection.java
FlinkPro/src/main/java/com/adrien/udf/: CustomFilterFunction.java  CustomMapFunction.java  UdfCustomFilterFunction_Collection.java  UdfCustomLambdaFunction_Collection.java  UdfCustomMapFunction_Collection.java  UdfCustomRichFunction_Collection.java
FlinkPro/src/main/scala/com/adrien/allowedlateness/: TestAllowedLateness.scala
FlinkPro/src/main/scala/com/adrien/cep/: CEPTest.scala  CepCheckIpChange.scala  CepConditionCombiningTest.scala  CepConditionIterativeTest.scala  CepConditionSimpleTest.scala  CepConditionStopTest.scala  CepContiguityNotFollowedByTest.scala  CepContiguityRelaxedNonDeterministicTest.scala  CepContiguityRelaxedTest.scala  CepContiguityStrictNeverTest.scala  CepContiguityStrictTest.scala  CepDeviceTemperatureMonitor.scala  CepOrderMonitor.scala  CepQuantifierGreedyTest.scala  CepQuantifierOneOrMoreTest.scala  CepQuantifierOptionalTest.scala  CepQuantifierTimesOrMorTest.scala  CepQuantifierTimesTest.scala  CepSelectFuncitonFlatTest.scala  CepSelectFuncitonTest.scala  CepSelectFunctionFlatOutTimeTest.scala  CepSelectFunctionOutTimeTest.scala  CheckIpChangeProcessFunction.scala  DeviceDetail.scala  FlatSelectFunction.scala  FlatSelectTimeoutFunction.scala  IpChangeIterativeCondition.scala  MyPatternResultFunction.scala  OrderDetail.scala  OrderPatternFunction.scala  OrderTimeoutPatternFunction.scala  OutTimeSelectFunction2.scala  PatternMacthData.scala  PatternSelectIpChangeDataFunction.scala  Record.scala  SelectFunction2.scala  StateCheckIpChange.scala  UserLogin.scala  UserLoginInfo.scala  selectFunction.scala
FlinkPro/src/main/scala/com/adrien/checkpoint/: CheckPointTest.scala  TestListState.scala  WordDataSourceWithState.scala
FlinkPro/src/main/scala/com/adrien/evictor/: TestCountEvictor.scala  TestDeltaEvictor.scala  TestTimeEvictor.scala
FlinkPro/src/main/scala/com/adrien/partitioner/: CustomPartitioner.scala  RebalancePartitioner.scala  TestBroadcastPartitioner.scala  TestCustomPartitioner.scala  TestForwardPartitioner.scala  TestGlobalPartitioner.scala  TestKeyGroupStreamPartitioner.scala  TestShufflePartitioner.scala
FlinkPro/src/main/scala/com/adrien/processfunction/: Class.scala  CuntomProcessFunction.scala  CustomBroadcastProcessFunction.scala  CustomCoProcessFunction.scala  CustomKeyedBroadcastProcessFunction.scala  CustomKeyedProcessFunction.scala  CustomProcessAllWindowFunction.scala  CustomProcessFunction.scala  CustomProcessJoinFunction.scala  Student.scala  TestBroadcastProcessFunction.scala  TestCoProcessFunction.scala  TestKeyedBroadcastProcessFunction.scala  TestKeyedProcessFunction.scala  TestProcessFunction.scala  TestProcessJoinFunction.scala  TestProcessWindowAllFunction.scala  TestProcessWindowFunction.scala  TestSideOutput.scala
FlinkPro/src/main/scala/com/adrien/state/: CustomBroadcastState.scala  TestAggregatingState.scala  TestBroadcastState.scala  TestListState.scala  TestListStates.scala  TestMapState.scala  TestReducingState.scala  TestTTL.scala  TestValueState.scala  WordDataSourceWithState.scala
FlinkPro/src/main/scala/com/adrien/statebackend/: TestFsStateBackend.scala  TestMemoryStateBackend.scala  TestRocksDBStateBackend.scala
FlinkPro/src/main/scala/com/adrien/timer/: CustomKeyedProcessFunction.scala  TestTimers.scala
FlinkPro/src/main/scala/com/adrien/trigger/: CustomTrigger.scala  Sum.scala  TestContinuousEventTimeTrigger.scala  TestCounterTrigger.scala  TestCustomTrigger.scala  TestDeltaTrigger.scala  TestEventTimeTrigger.scala  TestProcessingTimeTrigger.scala  TestPurgingTrigger.scala  Update.scala
FlinkPro/src/main/scala/com/adrien/watermark/: CustomPeriodicAssiner.scala  CustomPunctuatedAssigner.scala  Obj2.scala  Obj3.scala  Obj4.scala  Obj5.scala  Obj6.scala  TestAscendingTimestampExtractor.scala  TestBoundedOutOfOrdernessTimestampExtractor.scala  TestCustomAssignerWithPeriodicWatermarks.scala  TestCustomAssignerWithPunctuatedWatermarks.scala  TestIngestionTimeExtractor.scala
FlinkPro/src/main/scala/com/adrien/window/: MinDataReduceFunction.scala  Obj1.scala  Record.scala  SourceTestList.scala
FlinkPro/src/main/scala/com/adrien/windowfunction/: AgeAverageAggregateFunction.scala  AverageAccumulator.scala  CuntomProcessFunction.scala  CustomProcessAllWindowFunction.scala  CustomProcessFunction2.scala  CustomWindowFunction.scala  MinTimeReduceFunction.scala  MinTimeReduceFunction2.scala  TestAggregateFunction.scala  TestProcessWindowAllFunction.scala  TestProcessWindowFunction.scala  TestProcessWindowFunctionReduceFunction.scala  TestReduceFunction.scala  TestWindowFunction.scala
FlinkPro/src/test/java/com/adrien/: AppTest.java
(+237 files in other folders)
